<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 19 11:33:29 MST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/EventDao.html#addEvent(models.Event)">addEvent(Event)</a></span> - Static method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Add an event to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#addPerson(models.Person)">addPerson(Person)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Add a person to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#addUser(models.User)">addUser(User)</a></span> - Static method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Add user to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#associatedUsername">associatedUsername</a></span> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">username associated with event</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#associatedUsername">associatedUsername</a></span> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/EventResult.html#associatedUsername">associatedUsername</a></span> - Variable in class responses.<a href="../responses/EventResult.html" title="class in responses">EventResult</a></dt>
<dd>
<div class="block">user name of event</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResult.html#associatedUsername">associatedUsername</a></span> - Variable in class responses.<a href="../responses/PersonResult.html" title="class in responses">PersonResult</a></dt>
<dd>
<div class="block">user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/LoginResult.html#authToken">authToken</a></span> - Variable in class responses.<a href="../responses/LoginResult.html" title="class in responses">LoginResult</a></dt>
<dd>
<div class="block">auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/RegisterResult.html#authToken">authToken</a></span> - Variable in class responses.<a href="../responses/RegisterResult.html" title="class in responses">RegisterResult</a></dt>
<dd>
<div class="block">auth token</div>
</dd>
<dt><a href="../models/AuthToken.html" title="class in models"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Authorization token class</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AuthToken.html#%3Cinit%3E(java.lang.String)">AuthToken(String)</a></span> - Constructor for class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Create new auth token</div>
</dd>
<dt><a href="../dao/AuthTokenDao.html" title="class in dao"><span class="typeNameLink">AuthTokenDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AuthTokenDao.html#%3Cinit%3E()">AuthTokenDao()</a></span> - Constructor for class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
