<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Feb 19 11:33:29 MST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Person.html#gender">gender</a></span> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#gender">gender</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#gender">gender</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../responses/PersonResult.html#gender">gender</a></span> - Variable in class responses.<a href="../responses/PersonResult.html" title="class in responses">PersonResult</a></dt>
<dd>
<div class="block">gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#generateBirth(java.lang.String)">generateBirth(String)</a></span> - Static method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">generate a birth date</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#generateDeath(java.lang.String)">generateDeath(String)</a></span> - Static method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">generate a birth date</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#generateMarriage(java.lang.String)">generateMarriage(String)</a></span> - Static method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">generate marriage date</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/FillRequest.html#generations">generations</a></span> - Variable in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>
<div class="block">generations</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDao.html#getAllEvents(java.lang.String)">getAllEvents(String)</a></span> - Static method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Get all events associated with a username</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getAllPersons(java.lang.String)">getAllPersons(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get all persons associated with user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getAncestors(java.lang.String)">getAncestors(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get all ancestors of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getChildren(java.lang.String)">getChildren(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get children of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDao.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Static method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Get an event from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getFamily(java.lang.String)">getFamily(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get a person's family</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get Person object from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AuthToken.html#getUser()">getUser()</a></span> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">get user name of token</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Get user from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AuthTokenDao.html#getUserFromToken(java.lang.String)">getUserFromToken(String)</a></span> - Static method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">Return the user associated with an auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#getUserName()">getUserName()</a></span> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDao.html#getUserPerson(java.lang.String)">getUserPerson(String)</a></span> - Static method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Get Person object of user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
